[gd_scene format=3 uid="uid://cfsynisccq5na"]

[ext_resource type="Script" uid="uid://3coc4s864y6f" path="res://libraries/TestingGame/NPCS/NPCFollowPlayer.gd" id="1_olno6"]
[ext_resource type="Texture2D" uid="uid://ygsw1bvmtnuh" path="res://2D assets/1-Bit Platformer Pack/Tiles/Transparent/tile_0380.png" id="1_s6n2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olno6"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qujts"]
size = Vector2(137, 80)

[node name="Homeless" type="CharacterBody2D" unique_id=1259566108]
z_index = 1
script = ExtResource("1_olno6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182111370]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_olno6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1379535545]
texture = ExtResource("1_s6n2b")

[node name="Area2D" type="Area2D" parent="." unique_id=586236253]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=307168221]
position = Vector2(-2.5, -1)
shape = SubResource("RectangleShape2D_qujts")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
